src/Elyon.Fastly.Api/appsettings.develop.json (before)
{
  "DbConnectionString": "Server=localhost;Database=Fastly.Api;Port=5432;User Id=postgres;Password=admin;",
  "LoggerSettings": {
    "LogOutputs": [ "Console", "PostgreSql" ],
    "ElasticUrl": "http:\\\\localhost",
    "MinimumLogEventLevel": "Verbose",
    "ComponentName": "Fastly.Api",
    "PostgreSqlSettings": {
      "ConnectionString": "Server=localhost;Port=5432;Database=Fastly.Api;User Id=postgres;Password=admin;",
      "SchemaName": "\"ApiDb\"",
      "TableName": "\"Logs\""
    }
  },
  "JwtSettings": {
    "Key": "rYG80cgIpwx500bqt2zD",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/"
  },
  "CryptographySettings": {
    "EncryptionKey": "u1268wS0t2AJbFrIoW97f1yOTBG0ImB+4CspBN75Udc=",
    "EncryptionIV": "VJgTMlDDFZs1jDAPGk0bgA=="
  },
  "EmailClientSettings": {
    "ServiceUrl": "http://localhost:30822"
  },
  "FrontendSettings": {
    "BaseFrontendUrl": "http://localhost:4000"
  },
  "EpaadSettings": {
    "BaseEpaadUrl": "https://private-anon-6084ffdae8-cocontrolapiv1.apiary-mock.com/v1/",
    "EpaadEmail": "test@test.com",
    "EpaadPassword": "test"
  }
}

src/Elyon.Fastly.Api/appsettings.develop.json (after)
{
  "DbConnectionString": "Server=localhost;Database=Fastly.Api;Port=5432;User Id=postgres;Password=admin;",
  "LoggerSettings": {
    "LogOutputs": [ "Console", "PostgreSql" ],
    "ElasticUrl": "http:\\\\localhost",
    "MinimumLogEventLevel": "Verbose",
    "ComponentName": "Fastly.Api",
    "PostgreSqlSettings": {
      "ConnectionString": "Server=localhost;Port=5432;Database=Fastly.Api;User Id=postgres;Password=admin;",
      "SchemaName": "\"ApiDb\"",
      "TableName": "\"Logs\""
    }
  },
  "JwtSettings": {
    "Key": "rYG80cgIpwx500bqt2zD",
    "Issuer": "http://localhost:5000/",
    "Audience": "http://localhost:5000/"
  },
  "CryptographySettings": {
    "EncryptionKey": "s+V/xUgnIsI3dzbylzppEkoAKav8HA6IGc3aRHMuGrw=",
    "EncryptionIV": "pUAwbAfNkUbQ+L1xemCx4Q=="
  },
  "EmailClientSettings": {
    "ServiceUrl": "http://localhost:30822"
  },
  "FrontendSettings": {
    "BaseFrontendUrl": "http://localhost:4000"
  },
  "EpaadSettings": {
    "BaseEpaadUrl": "https://private-anon-6084ffdae8-cocontrolapiv1.apiary-mock.com/v1/",
    "EpaadEmail": "test@test.com",
    "EpaadPassword": "test"
  }
}

src/Elyon.Fastly.Api/appsettings.develop.json (diff)
@@ -17,8 +17,8 @@
     "Audience": "http://localhost:5000/"
   },
   "CryptographySettings": {
-    "EncryptionKey": "u1268wS0t2AJbFrIoW97f1yOTBG0ImB+4CspBN75Udc=",
-    "EncryptionIV": "VJgTMlDDFZs1jDAPGk0bgA=="
+    "EncryptionKey": "s+V/xUgnIsI3dzbylzppEkoAKav8HA6IGc3aRHMuGrw=",
+    "EncryptionIV": "pUAwbAfNkUbQ+L1xemCx4Q=="
   },
   "EmailClientSettings": {
     "ServiceUrl": "http://localhost:30822"
